if (NOX > 0.517) and (DIS <= 2.375) and (NOX > 0.59) then response: 95.017 | based on 107 samples

if (NOX <= 0.517) and (DIS > 4.065) and (LSTAT <= 9.12) then response: 31.655 | based on 78 samples

if (NOX > 0.517) and (DIS > 2.375) and (MEDV > 19.85) then response: 67.041 | based on 44 samples

if (NOX > 0.517) and (DIS > 2.375) and (MEDV <= 19.85) then response: 87.067 | based on 43 samples

if (NOX <= 0.517) and (DIS > 4.065) and (LSTAT > 9.12) then response: 52.454 | based on 41 samples

if (NOX <= 0.517) and (DIS <= 4.065) and (DIS > 3.04) then response: 61.765 | based on 40 samples

if (NOX > 0.517) and (DIS <= 2.375) and (NOX <= 0.59) then response: 85.544 | based on 16 samples

if (NOX <= 0.517) and (DIS <= 4.065) and (DIS <= 3.04) then response: 82.35 | based on 10 samples

