if (Emergency Department Indicator > 0.5) and (APR MDC Description <= 23.0) and (Hospital County <= 55.5) then class: Emergency (proba: 98.37%) | based on 7,289 samples

if (Emergency Department Indicator <= 0.5) and (Birth Weight <= 50.0) and (APR Medical Surgical Description <= 1.0) then class: Elective (proba: 41.56%) | based on 2,156 samples

if (Emergency Department Indicator <= 0.5) and (Birth Weight <= 50.0) and (APR Medical Surgical Description > 1.0) then class: Elective (proba: 77.16%) | based on 2,053 samples

if (Emergency Department Indicator <= 0.5) and (Birth Weight > 50.0) and (CCS Diagnosis Code <= 218.5) then class: Newborn (proba: 99.3%) | based on 1,290 samples

if (Emergency Department Indicator > 0.5) and (APR MDC Description > 23.0) and (Facility Id <= 1739.0) then class: Emergency (proba: 84.27%) | based on 426 samples

if (Emergency Department Indicator > 0.5) and (APR MDC Description > 23.0) and (Facility Id > 1739.0) then class: Urgent (proba: 88.57%) | based on 35 samples

if (Emergency Department Indicator <= 0.5) and (Birth Weight > 50.0) and (CCS Diagnosis Code > 218.5) then class: Urgent (proba: 52.94%) | based on 17 samples

if (Emergency Department Indicator > 0.5) and (APR MDC Description <= 23.0) and (Hospital County > 55.5) then class: Urgent (proba: 80.0%) | based on 5 samples

